                                       /oo+/    
                                     ./+o+/-.  
                                    -/+++++/-.
                                  .-/++++++/:-.
                                 ./++ooooo++/:-..
                                -:/+++++++++//:--.
                              .-///+++++++++//::--.
                              :///++++++++++//::--..
                              :/++++++++++//::--.. 
                              /syyyhhhhyyyyssooo+++:
                              :/++ooossssoo+//::--..:.
                              :/+o+oossoso+//+--..- o/
                             -o/++osss+/oo+++/--..---.
                             .++++osysssoo+o+/:-..//.
                              :+++ooooooo+++//:--...
                              ./+++oooo++//::----..
                               -+ooooooo++//:::::-- ...
                               -oosssssssoo+++oso+/:os+-.
                              -/oooossssooo+++oysoo+/+yo/.                      .___  ________            ______    ________________
                              /+++oooooooooooooso++/+o+/oo:                     |   |/  _____/           /  __  \  /  __  \______   \
                              /+++oooooo++//::-----. -:- ..                     |   /   \  ___   ______  >      <  >      <|    |  _/
                              :+ooooooooo++//:::---.                            |   \    \_\  \ /_____/ /   --   \/   --   \    |   \
                              .+oosyysooo++//::--:s.                            |___|\______  /         \______  /\______  /______  /
                               /+sNdhhyoo+//::---yM:                                        \/                 \/        \/       \/
                               /+sNdhhdoo+//:--.:yN.
                               /osyddhyoo++/::---so.
                               -osssssssso++/::-.. 
                                /syyyyyysso+/::-..:::::--.... .:++/:.
                                .syyyyysso+/:--..-ddys++//:/oho+//+oo:
                          ..---..oyhhhyyso+/:--..+mmhys/---::+///:::/+/
                     .-:://++++++ooyddhhyso+/:-.-hmNs/+//+++o/-+o----:/.
                ./sssso+/+++++++++//+syhhyso+/::oNNs-:o/-o/.o:.om/...-::
         ......-+ssyyhdmds++++++oo+ooos+/+//+yssyhss-.-/.-+.::-+y:...-/-
        -///////+++osyyhdddhsooooso++oo/:-::-+//-..-/-------::/sy/.:://
       -///+++++/////+ssyshddh+so/::-:o//--::/:-...:::::----+-+hy+-:+:.
       /+oso+++++/:::/+sssdNdmdss/:://::/+ss+/++++/+:-......+-+hs:::/
      ./ohddy++++::::::o+yshhhdhs+/::---/syyo://:::::-......+-:+yyhyo
       :ohdmmo+++/:---:++y+osysshys/-----+yys+-::---::. :-..::-++hdy+.
       ./ydmmo+++/----:++yooyys+oyyo/:---:/sso---....+. oo/:.-/dsyo:-.
        -/oso/+++:---:/osyosys+/+oys+:/://::ss:.-...-+. :::+:.:hdho/oo-
         -////+++:/+ssyyysooo+/++syoo/-:oo://o+.-----:. --:++:ddddhs+:
        -+sso++++::+yyyssoo/+osyhds+++/:oy+-.:/---..:+..--+:o.+yyyo/-/-
        oyyyyso+++  :osssso/++ohyo++++o+/:o+:------:s:....+.o  /yys/-:+
        ohhhyysss/   /sssssssosso/////++o::::---:/+soo/-..+ o  .sys+-.s.
      -/+ssyysso+.   .+yyyhysssoo/:://++o+--:+::/yhhyyoo+-+.s. -osso:-s+: 
