################################################################################
#       Tmux Config:
#       Created by: deez79
#       Date created: 04/12/2017
#
#       Sources:
#               http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
################################################################################

#       General {{{

## Easy Reload Config:
bind r source-file ~/.tmux.conf


# Enable mouse control (clickable windows, panes, resizable panes) if tmux version under 2.1
if-shell "if [[ `tmux -V | cut -d' ' -f2` -lt 2.1  ]]; then true; else false; fi" \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

## mouse on in version 2.1 and above:
if-shell "if [[ `tmux -V | cut -d' ' -f2` -ge 2.1  ]]; then true; else false; fi" \
    'set -g mouse on; set -g mouse-utf8 on'

#       }}} end General

################################################################################

#       Navigation: {{{

## Better Pane Splits:
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#       }}} end Navigation

################################################################################

