################################################################################
#       Tmux Config:
#       Created by: deez79
#       Date created: 04/12/2017
#
#       Sources:
#               http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
################################################################################


#       General {{{

## Easy Reload Config:
bind r source-file ~/.tmux.conf

#       }}} end General

################################################################################

#       /Keybindings: {{{

## Better Splits:
bind | split-window -h
bind - split-window -f
unbind '"'
unbind %

#       }}} end Keybindings


################################################################################
