################################################################################
#       Tmux Config:
#       Created by: deez79
#       Date created: 04/12/2017
################################################################################



#       /Keybindings: {{{

bind | split-window -h
bind - split-window -f

#       }}} end Keybindings
