!! Base16 Colors:   
! 
!color00="15/17/18" # Base 00 - Black 
!color01="Cd/3f/45" # Base 08 - Red 
!color02="9f/ca/56" # Base 0B - Green 
!color03="e6/cd/69" # Base 0A - Yellow 
!color04="55/b5/db" # Base 0D - Blue 
!color05="a0/74/c4" # Base 0E - Magenta 
!color06="55/db/be" # Base 0C - Cyan 
!color07="d6/d6/d6" # Base 05 - White 
!color08="41/53/5B" # Base 03 - Bright Black 
!color09=$color01 # Base 08 - Bright Red 
!color10=$color02 # Base 0B - Bright Green 
!color11=$color03 # Base 0A - Bright Yellow 
!color12=$color04 # Base 0D - Bright Blue 
!color13=$color05 # Base 0E - Bright Magenta 
!color14=$color06 # Base 0C - Bright Cyan 
!color15="ff/ff/ff" # Base 07 - Bright White 
!color16="db/7b/55" # Base 09 
!color17="8a/55/3f" # Base 0F 
!color18="28/2a/2b" # Base 01 
!color19="3B/75/8C" # Base 02 
!color20="43/a5/d5" # Base 04 
!color21="ee/ee/ee" # Base 06 
!color_foreground="d6/d6/d6" # Base 05 
!color_background="15/17/18" # Base 00 
!color_cursor="d6/d6/d6" # Base 05 
!
! Base 16 Seti Colors:
!#define S_base03        #41535b        
!#define S_base02        #3b758c
!#define S_base01        #282a2b
!#define S_base00        #151718
!#define S_base0         #43a5d5
!#define S_base1         #d6d6d6
!#define S_base2         #eeeeee
!#define S_base3         #ffffff
!#define S_yellow        #e6cd69
!#define S_orange        #
!#define S_red           #cd3f45
!#define S_magenta       #a074c4
!#define S_violet        #
!#define S_blue          #55b5db
!#define S_cyan          #55dbbe
!#define S_green         #9fca56



! Base16 Seti UI
! Scheme:
! https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-seti.Xresources

#define base00 #151718
#define base01 #282a2b
#define base02 #3b758c
#define base03 #41535b
#define base04 #43a5d5
#define base05 #d6d6d6
#define base06 #eeeeee
#define base07 #ffffff
#define base08 #cd3f45
#define base09 #db7b55
#define base0A #e6cd69
#define base0B #9fca56
#define base0C #55dbbe
#define base0D #55b5db
#define base0E #a074c4
#define base0F #8a553f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

