################################################################################
#       Tmux Config:
#       Created by: deez79
#       Date created: 04/12/2017
#
#       Sources:
#               http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#               http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
################################################################################

#       General {{{

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overides ",xterm-256color*:Tc"

###----- tmux class-----###
#### Prefix

## Remap prefix from 'C-b' to 'C-f'
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

###---- end tmux class ----###

## Easy Reload Config:
bind r source-file ~/.tmux.conf

## Enable mouse control (clickable windows, panes, resizable panes) if tmux version under 2.1
if-shell "if [[ `tmux -V | cut -d' ' -f2` -lt 2.1  ]]; then true; else false; fi" \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

## mouse on in version 2.1 and above:
if-shell "if [[ `tmux -V | cut -d' ' -f2` -ge 2.1  ]]; then true; else false; fi" \
    'set -g mouse on; set -g mouse-utf8 on'

## if-shell statments are not working.  Use traditional mouse commands:
# for 2.1 or greater:
set -g mouse on
# for less than 2.1
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


#       }}} end General

################################################################################

#       Navigation {{{

## Better Pane Splits:
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

## Vim like keybindings for pane navigation
unbind h
unbind j
unbind k
unbind l        #normally used for last window
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

## Toggle to last window (normally prifix -l)
bind ^space last-window

## Resize the pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#       }}} end Navigation

################################################################################

#       Color {{{

## Status Bar:
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ☠ '
set -g status-right "#[fg=yellow]$USER@#H #[fg=magenta]%l:%M %p"
set -g status-interval 60       # Default is 15


#       }}} end Color

################################################################################

