# Aliases to be sourced by shell rc's
echo "Loaded Aliases From Terminal/Aliases"


###--- General aliases ---###
alias ls='ls --color=auto'
alias heavy='du -xh'

###---Docker alias---###
alias docker='sudo /usr/bin/docker'
alias docker-compose='sudo /usr/bin/docker-compose'

alias vim='gvim -v'

###--- Youtube Downloader---###

alias current-yt-dlp='youtube-dl -Uv --cookies /mnt/g/downloads/music/www.youtube.com_cookies.txt --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s"'



#alias youtube-dl-audio='youtube-dl --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s"'
alias youtube-dl='yt-dlp'

alias ytdl-a='yt-dlp --yes-playlist --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s"'

###--- dig dns tool ---###
alias digshort='dig +multiline +noall +answer +nocmd'

###---Kubectl alias---###
alias k='kubectl'
alias mk='minikube'



# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors  ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0  ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

