echo "Loaded General.rc From Terminal/General"
###---General File---###

export TERM=screen-256color
#export TERM=xterm-256color

#export Editor as vim
export EDITOR=vim


###--- History ---###
# append to the history file, don't overwrite it
shopt -s histappend

PROMPT_COMMAND='history -a; history -n'

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
#HISTFILE=~/.bash_history
HISTSIZE=1000
HISTFILESIZE=2000

# Lines configured by zsh-newuser-install
#HISTFILE=~/.cache/history/histfile
#HISTFILE=/home/deez79/.cache/history/histfile
#HISTSIZE=10000
#HISTSAVE=10000

# Infinite History:
#HISTSIZE= HISTFILESIZE=
if [ ! -f ~/.logs/terminal_history  ]; then
mkdir -p ~/.logs
touch ~/.logs/terminal_history
fi
HISTFILE=~/.logs/terminal_history
#export HISTFILE=~/.logs/terminal_history

###--- Navigation ---###

# Set terminal navigation to vim
set -o vi

#unsetopt beep
#bindkey -v

###--- Path ---###
# Path
# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

#PATH=$PATH:~/bin
#export PATH




# ========== Colors ========= #
# --- Colors
RESET="\[\017\]"
NOCOLOR="\[\033[0m\]"
RED="\[\033[91m\]"
YELLOW="\[\033[93m\]"
WHITE="\[\033[97m\]"
BLUE="\[\033[34m\]"
CYAN="\[\033[36m\]"
PINK="\[\033[95m\]"

GOOD="${WHITE}\$${NOCOLOR}"
BAD="${RED}#${NOCOLOR}"
SELECT="if [ \$? = 0  ]; then echo \"${GOOD}\"; else echo \"${BAD}\"; fi"

PS1="${RESET}[${NOCOLOR}${YELLOW}\u${NOCOLOR}@${NOCOLOR}${YELLOW}\h${NOCOLOR}]${NOCOLOR}[${NOCOLOR}${YELLOW}\W${NOCOLOR}]${NOCOLOR} \`${SELECT}\` "
PS2="Continue > "
PS3="Continue >> "
PS4="Continue >>> "


# ========== Colorful man-pages (less) ========= #

# Make less show raw SGR sequences and let LESS_TERMCAP be applied
export PAGER=less
export LESS='-R'
# Force groff (man) to use backspace overstrikes instead of SGR
export GROFF_NO_SGR=1

# Your colors (256-color versions with pink standout)
export LESS_TERMCAP_md="$(tput bold; tput setaf 11)"                # headings: yellow
export LESS_TERMCAP_me="$(tput sgr0)"
export LESS_TERMCAP_us="$(tput smul; tput bold; tput setaf 198)"    # underlines: pink-      ish
export LESS_TERMCAP_ue="$(tput rmul; tput sgr0)"
export LESS_TERMCAP_so="$(tput bold; tput setaf 2; tput setab 205)" # status/search bar      : green on pink
export LESS_TERMCAP_se="$(tput rmso; tput sgr0)"



